<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALHANA</title>
    <link rel="stylesheet" href="style.css">
     <!--FONTAWSOME-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!--favicon -->
     <link rel="icon" href="">
</head>
<body>
      <header>
        <div id="navbar">
            <img src="./img/img22.jpg" alt="ALHANA">
            <nav>
                <ul>
                    <li><a href="#HOME">Home</a></li>
                    <li><a href="#ABOUT">About</a></li>
                    <li><a href="#MUNE">MUNE</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome To <span class="primary-text">ALHANA</span> Restaurant</h1>
            <p>Here you can find the most delicious food in the world</p>
            <a href="#" class="btn btn-primary">Book a Table</a>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="contener">
                <div class="title">
                    <h2>The Food Lover History</h2>
                        <p>More than 25+ years of experience</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores veritatis unde quas beatae dolor libero corporis neque soluta nesciunt eos quis explicabo repudiandae natus accusamus laboriosam harum, quidem ipsam.</p>
                        <a href="#" class="btn btn-secondary">LEARN MORE</a>
                    </div>
                    <img  src="./img/WhatsApp Image 2024-12-05 at 3.09.04 PM (3).jpeg" alt="PLACE" >
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="container">
                <div class="title">
                    <h2>Our Special Menu</h2>
                    <p>Order two and get third for free</p>
                </div>
                <div class="menu-items">
                    <div class="menu-items-lef">
                        <div class="menu-item">
                            <img src="./img/burger.jpeg" alt="Burger King">
                            <div>
                                <h3>Burger King <span class="primary-text">$9.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/fish.jpeg" alt="Grilled fish">
                            <div>
                                <h3>Grilled fish <span class="primary-text">$44.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/shawrma.jpeg" alt="Shawarma with chicken meat">
                            <div>
                                <h3>Shawarma with chicken meat <span class="primary-text">$18.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/mshkel.jpeg" alt="Mixed charcoal grill plat">
                            <div>
                                <h3>Mixed charcoal grill plat <span class="primary-text">$60.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/sbagitii.jpeg" alt="Pasta cooked with tomato sauce">
                            <div>
                                <h3>Pasta cooked with tomato sauce <span class="primary-text">$5.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>
                        </div>
                    </div>
                    <div class="menu-items-right">
                        <div class="menu-item">
                            <img src="./img/drink.jpeg" alt="Natural juices">
                            <div>
                                <h3>Natural juices <span class="primary-text">$3.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/cocacola.jpeg" alt="cocacola">
                            <div>
                                <h3>cocacola<span class="primary-text">$14.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/koktel.jpeg" alt="Chicken steak">
                            <div>
                                <h3>Chicken steak<span class="primary-text">$6.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/sweet1.jpeg" alt="Kunafa roll">
                            <div>
                                <h3>Kunafa roll<span class="primary-text">$32.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/sweet2.jpeg" alt="Cheesecake">
                            <div>
                                <h3>Cheesecake<span class="primary-text">$20.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/coffe.jpeg" alt="Hot drinks">
                            <div>
                                <h3>Hot drinks<span class="primary-text">$30.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, totam?</p>

                            </div>
                        </div>
                    </div>
         </section>
         <section id="contact">
            <div class="continer">
                <div class="contant-content">
                <div class="contact-info">
                    <div>
                        <h3>ADDRESS</h3>
                        <P><i class="fa-solid fa-location-dot"></i>ALHANA , KHANYOUNIS , GAZA</P>
                        <p><i class="fa-solid fa-phone"></i> Phone 059999999</p>
                        <P><i class="fa-regular fa-envelope"></i> Support@alhana.com</P>
                    </div>
                    <div>
                        <h3>WORKING HOURS</h3>
                        <P>8:00 am to 11:00 pm ON WEEKDAYS</P>
                        <P>11:00 am to 1:00 am ON WEEkENDS</P>
                    </div>
                    <div>
                        <h3>FOLLOW US</h3>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <form>
                    <input type="text" name="Name"  id="Name" placeholder="Full Name" required>
                    <input type="email" name="email"  id="email" placeholder="Email Addres" required>
                    <input type="text" name="subject"  id= "subject" placeholder="Subject" required>
                    <textarea name="Massage" id="Massage" cols="30" rows="5" placeholder="Massage"></textarea>
                    <button type="submit" class="btn">SEND MASSAGE</button>
                </form>
                </div>
            </div>
           </section>
        </main>
        <footer id="footer">
            <p>Copyright &COPY; 2024 All right reserved | Made by <b><a href="https://NOOUR.com" target="-blank">NOURT</a></b></p>
        </footer>
    </body>
    </html>